# ============================================
# LOOSELINE Wallet Module - Environment Config
# ============================================
# Copy this file to .env and fill in your values

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=looseline
DB_USER=postgres
DB_PASSWORD=your_secure_password_here

# Alternative: Full Database URL
# DATABASE_URL=postgresql://postgres:password@localhost:5432/looseline

# Stripe Configuration (Get from https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_test_51ABC...your_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_51ABC...your_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_...your_webhook_secret

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_SECRET_KEY=your_random_secret_key_for_jwt_etc

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# CORS Origins (comma-separated list of allowed origins)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Report Storage
REPORTS_DIR=./reports
REPORTS_BASE_URL=http://localhost:8000/reports

